<div.card>
    <header.card-header><p.card-header-title>Search</p></header>

    <div.card-content>

        <div.content>
            <header.card-header><p.card-header-title>Price</p></header>
            <label.checkbox><input type="checkbox"> up to 20000 </label>
            <label.checkbox><input type="checkbox"> up to 50000</label>
            <label.checkbox><input type="checkbox"> up to 100000</label>
        </div>
        <div.content>
            <header.card-header><p.card-header-title>Year</p></header>
            <label.checkbox><input type="checkbox"> up to 2000 </label>
            <label.checkbox><input type="checkbox"> up to 2015</label>
            <label.checkbox><input type="checkbox"> up to 2020</label>
        </div>
        <div.content>
            <header.card-header><p.card-header-title>Mileage</p></header>
            <label.checkbox><input type="checkbox">up to 80000 </label>
            <label.checkbox><input type="checkbox"> up to 180000</label>
            <label.checkbox><input type="checkbox"> up to 300000</label>
        </div>
    </div>
</div>
